<!DOCTYPE html>
<html lang="en">

<head th:replace="layout-padrao.html::head(titulo='Play Money')" />

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    body {
        background-color: #9DD8EE;
    }
    .button-container {
            text-align: center;
    }
    .btn-blue {
        background-color: #2D86EC;
        color: white;
        border-color: #2D86EC;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
</style>

<body>
    <header th:replace="layout-padrao.html::header(titulo='Play Money')"></header><br>
      
    <form method="post" action="/criaNovaPartida.html" th:object="${partida}">
        <div>
            <label for="saldoBanco">Saldo Inicial do Banco:</label>
            <input type="text" th:field="*{saldoBanco}" id="saldoBanco">
            <strong th:if="${#fields.hasErrors('saldoBanco')}" th:errors="*{saldoBanco}"></strong><br><br>
        </div>
        <div th:if="${partida.ePrivada}">
            <label for="senha">Senha:</label>
            <input type="password" th:field="*{senha}" id="senha">
            <strong th:if="${#fields.hasErrors('senha')}" th:errors="*{senha}"></strong>
        </div>
        <div>
            <label for="nomeConta">Nome da Conta:       </label>
            <input type="text" name="nomeConta" id="nomeConta">
            <strong th:if="${#fields.hasErrors('nomeConta')}" th:errors="*{nomeConta}"></strong>
        </div>
        <div>
            <label for="ePrivada">Partida Privada:</label>
            <input type="checkbox" th:field="*{ePrivada}" id="ePrivada">
        </div>
        <br>
        <div class="d-flex justify-content-center">
            <button class="btn-blue rounded" type="submit">Criar Partida</button><br><br>
        </div>
    </form>
</body>

</html>