<!DOCTYPE html>
<html lang="en">

<head th:replace="layout-padrao.html::head(titulo='Play Money')" />

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    body {
        background-color: #9DD8EE;
    }
    .button-container {
            text-align: center;
        }
    .btn-blue {
        background-color: #2D86EC;
        color: white;
        border-color: #2D86EC;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }        
</style>

<body>
    <header th:replace="layout-padrao.html::header(titulo='Criar Nova Conta')"></header>
    <br>
    <form method="post" action="/criaNovaConta" th:object="${partida}">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label for="nomeConta">Nome da Conta:</label>
            <input type="text" name="nomeConta" id="nomeConta" class="form-control">
            <strong th:if="${#fields.hasErrors('nomeConta')}" th:errors="*{nomeConta}" class="error-message"></strong>
          </div>
        </div>
      </div>
    <br>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label for="senhaConta">Senha da Conta:</label>
            <input type="password" name="senhaConta" id="senhaConta" class="form-control">
            <strong th:if="${#fields.hasErrors('senhaConta')}" th:errors="*{senhaConta}" class="error-message"></strong>
          </div>
        </div>
      </div>
        <br>
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center" text-center>
            <button class="btn-blue rounded" type="submit">Criar Conta</button>
        </div>
      </div>
    </form>
  </body>  
  
</html>