<!DOCTYPE html>
<html lang="en">

<head th:replace="layout-padrao.html::head(titulo='Escolha uma partida')" />

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #9DD8EE;
    }
    .conta {
        font-weight: bold;
    }
    .button-container {
        text-align: center;
    }
    .btn-blue {
        background-color: #2D86EC;
        color: white;
        border-color: #2D86EC;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    </style>

<body>
    <header th:replace="layout-padrao.html::header(titulo='Escolha uma conta para jogar')"></header>

    <form method="post" th:action="@{/partidaEmProgresso}">
        <label class="conta" for="partidaId">Escolha uma conta:</label>
        <select name="partidaId" id="partidaId">
            <option th:each="conta : ${listaDeContas}" th:value="${conta.nomeConta}" th:text="${conta.nomeConta}"></option><br>
        </select><br>
        <br>
        <div class="col-md-12 d-flex justify-content-center" text-center><br>
            <button class="btn-blue rounded" type="submit">Entrar na partida</button>
        </div>
    </form>
</body>

</html>
