<!DOCTYPE html>
<html lang="en">

<head th:replace="layout-padrao.html::head(titulo='Escolha uma Partida')" />

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #9DD8EE;
    }
    .partida {
        font-weight: bold;
    }
    .button-container {
        text-align: center;
    }
    table {
        margin-top: 20px;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    .btn-blue {
        background-color: #2D86EC;
        color: white;
        border-color: #2D86EC;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
</style>

<body>
    <header th:replace="layout-padrao.html::header(titulo='Escolha uma partida para jogar')"></header>
<br>
    <form method="post" th:action="@{/escolherConta.html}">
        <label class="partida" for="partidaId">Escolha uma partida:</label>
        <select name="partidaId" id="partidaId">
            <option th:each="partida : ${listaDePartidas}" th:value="${partida.id}" th:text="${partida.id + ' | ' + partida.partidaId}"></option>
        </select><br>
        <br>
        <div class="col-md-12 d-flex justify-content-center" text-center><br>
            <button class="btn-blue rounded" type="submit">Entrar na partida</button>
        </div>
    </form>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Id da Partida</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="partida : ${listaDePartidas}">
                <td th:text="${partida.id}"></td>
                <td th:text="${partida.partidaId}"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
